
config pbr 'config'
	option enabled '1'
	option nft_file_mode '1'
	option verbosity '2'
	option strict_enforcement '1'
	option resolver_set 'dnsmasq.nftset'
	list resolver_instance '*'
	option ipv6_enabled '0'
	option nft_file_support '0'
	option boot_timeout '30'
	option rule_create_option 'add'
	option procd_boot_delay '0'
	option procd_reload_delay '30'
	option webui_show_ignore_target '1'
	option nft_set_auto_merge '1'
	option nft_set_counter '1'
	option nft_set_flags_interval '1'
	option nft_set_flags_timeout '0'
	option nft_set_policy 'performance'
	list webui_supported_protocol 'all'
	list webui_supported_protocol 'tcp'
	list webui_supported_protocol 'udp'
	list webui_supported_protocol 'tcp udp'
	list webui_supported_protocol 'icmp'
	list supported_interface 'wgclient'
	list supported_interface 'wifivpn'
	list ignored_interface 'vx0'
	list ignored_interface 'br-lan.169'
	list ignored_interface 'br-lan.23'
	list ignored_interface 'br-lan.53'
	list ignored_interface 'br-lan.52'
	list ignored_interface 'br-lan.178'
	list ignored_interface 'br-lan.179'
	list ignored_interface 'wgserver'
	list ignored_interface 'br-lan.89'

config policy
	option name 'allow-remote-play'
	option interface 'ignore'
	option src_addr '10.39.95.0/24'
	option dest_addr '10.56.2.2/32'

config policy
	option name 'allow-remote-play'
	option src_addr '10.56.2.2/32'
	option dest_addr '10.39.95.2/32'
	option interface 'ignore'

config policy
	option name 'allow-maintenance'
	option src_addr '10.34.79.0/24 10.39.95.0/24'
	option dest_addr '10.234.53.3/32 10.234.53.10/32 10.234.53.15/32 10.234.53.20/32 10.234.53.25/32'
	option interface 'wan'

config policy
	option name 'bypass domain'
	option src_addr '10.34.79.0/24 10.39.95.0/24'
	option interface 'wan'
	option dest_addr 'whatismyip.com aqara.com reddit.com grc.com'

config policy
	option name 'cascade-vpn'
	option src_addr '10.6.7.0/24'
	option interface 'wgclient'

config policy
	option name 'route-vpn'
	option src_addr '10.34.79.0/24 10.39.95.0/24 192.168.99.0/24 10.87.32.0/24 10.56.2.0/24'
	option interface 'wgclient'

